<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS revision</title>
  </head>
  <style>
    h1 {
      color: black;
      text-align: center;
      font-weight: 900;
      font-size: 34px;
      line-height: 48px;
      margin: 119px 0 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
      color: #8064e9;
      text-align: center;
      font-weight: 900;
      font-size: 34px;
      line-height: 48px;
      margin: 0;
      padding: 0 0 24px;
      font-family: Arial, Helvetica, sans-serif;
    }
    p {
      text-align: center;
      font-size: 19px;
      line-height: 28px;
      font-family: "Courier New", Courier, monospace;
    }
    button {
      display: block;
      margin: 0 auto;
      margin-top: 28px;
      padding: 19px 25px;
      background: #8064e9;
      color: #fff;
      border-radius: 26px;
      border: none;
      box-shadow: 7px 5px 12px rgba (0, 0, 0, 0.1);
      font-size: 16px;
    }
    button:hover {
      cursor: pointer;
      background: #745ad8;
    }
  </style>
  <body>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>

    <p>
      SheCodes teaches coding, design and management skills to women
      <br />
      <b>Limited number of spots available!</b>
      <br /><br />
    </p>
    <button>Join now</button>
  </body>
</html>
